{
  "name": "@pipedrive/telepathy",
  "version": "0.1.0",
  "description": "Contract testing library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipedrive/telepathy.git"
  },
  "author": "Pipedrive / CORE tribe / Artjom Kurapov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pipedrive/telepathy/issues"
  },
  "homepage": "https://github.com/pipedrive/telepathy#readme",
  "dependencies": {
    "shelljs": "0.8.5"
  }
}
